%%
%% ENTRIES FOR THE AUTOCOMPLETE WPART
%%
{static,"^/autocomplete.css$",enoent}.
{static,"^/jquery.autocomplete.js$",enoent}.
{static,"^/jquery.js$",enoent}.
{static,"^/indicator.gif$",enoent}.
{static,"^/jquery-json.js$",enoent}.
{static,"^/indicator.gif$",enoent}.
{static, "^/style\.css$", enoent}.
{static, "^/common\.css$", enoent}.
{static, "^/common\.js$", enoent}.
{static, "^/transport\.js$", enoent}.
{static, "^/jx_compressed\.js$", enoent}.
{static, "^/jquery\.json-2\.2\.js$", enoent}.



%%
%% WELCOME PAGE
%%
%{static,"^/?$","welcome.html"}.
{dynamic,"^/?$", {index, index}}.

{static, "^/login", "login/login.html"}.
{dynamic, "^/logout", {login, logout}}.
{dynamic, "^/login_gtk", {login, login}}.

{dynamic, "^/admin/b2bua_console", {admin, b2bua_console}}.
{dynamic, "^/admin/user_manage", {admin, user_manage}}.
{dynamic, "^/admin/json/account", {controller_account, handle}}.

{dynamic, "^/user_panel", {user_ctl, make_call}}.
{dynamic, "^/user/json/make_call", {user_ctl, do_make_call}}.


{dynamic, "^/json/b2bctlreq$", {b2bctl, testreq}, [{cache, no_cache}]}.