ServerName erlangweb_https
ServerRoot docroot
DocumentRoot docroot
%%BindAddress *
Modules e_mod_inets mod_get mod_head mod_log 
Port 8080
SocketType ssl
%% place path to your certificate here 
SSLCertificateFile /opt/gtkiller/erlangweb-1.4.1/cert/gtkiller.crt
%% place path to your key file here
SSLCertificateKeyFile /opt/gtkiller/erlangweb-1.4.1/cert/gtkiller.pem
SSLVerifyClient 0

